{
  "name": "dora-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "load-script": "^1.0.0",
    "multer": "^1.4.2",
    "parse-filepath": "^1.0.2",
    "path-browserify": "^1.0.1",
    "pug": "^3.0.2",
    "react": "^16.0.0",
    "react-ace": "^6.0.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "^5.0.0",
    "react-table": "^6.8.6",
    "react-toastify": "^5.3.2",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.4.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3090"
}
